<!DOCTYPE HTML>
<html lang="en">
  
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Ang Li</title>

  <meta name="author" content="Ang Li">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Ang Li</name>
              </p>
              <p>
                I am currently a fourth-year undergraduate student in the <a href="https://cse.ucsd.edu/">Department of Computer Science and Engineering</a> at <a href="https://www.ucsd.edu/">UC San Diego</a>. I am fortunate to be advised by Prof. <a href="https://cseweb.ucsd.edu/~haosu/">Hao Su</a>.
              </p>
              <p>
                I am broadly interested in computer vision, computer graphics and robotics. In particular, I'm interested in developing visual perception for real-world agents to interact with the environment.
              </p>
              <p style="text-align:center">
                <a href="data/AngLi-CV.pdf">CV</a> &nbsp/&nbsp
                <a href="mailto:a3li@ucsd.edu">Email</a> &nbsp/&nbsp
                <a href="https://github.com/angli66">GitHub</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/profile_picture.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/profile_picture.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research Experience</heading>
              <p>
                I've been working with Prof. <a href="https://cseweb.ucsd.edu/~haosu/">Hao Su</a> since October 2021. I helped Prof. Su design the final project for the class <em>CSE 152A: Introduction to Computer Vision</em> at UCSD when I was taking it. Starting in 2022, I've been engaging in several computer vision and reinforcement learning researches led by <a href="https://cseweb.ucsd.edu/~haosu/lab/group.html">Su Lab</a>. I also took two graduate-level courses <em>CSE 291: Machine Learning for 3D data</em> and <em>CSE 291: Machine Learning for Robotics</em> with Prof. Su. Prior to that, I was conducting research about closed-loop control for mechanical ventilation under the supervision of Prof. <a href="https://kastner.ucsd.edu/ryan/">Ryan Kastner</a>.
              </p>
            </td>
          </tr>
        </tbody></table>


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Publication</heading>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/depth_sensor_simulation.jpg" width="160">
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>Close the Optical Sensing Domain Gap by Physics-Grounded Active Stereo Sensor Simulation</papertitle>
              <br>
              Xiaoshuai Zhang,
              Rui Chen,
              <strong>Ang Li</strong>,
              Fanbo Xiang,
              Yuzhe Qin,
              Jiayuan Gu,
              Zhan Ling,
              Minghua Liu,
              Peiyu Zeng,
              Songfang Han,
              Zhiao Huang,
              Tongzhou Mu,
              Jing Xu,
              Hao Su
              <br>
              <em>T-RO</em> (accepted, in final revision), 2022
              <br>
              <a href="https://angli66.github.io/active-sensor-sim">project page</a>
              /
              <a href="https://arxiv.org/abs/2201.11924">arXiv</a>
              <p></p>
              <p>
                We lower the sim-to-real gap of simulated depth and real active stereovision depth sensors, by designing a fully physics-grounded pipeline. Perception and RL methods trained in simulation can transfer well to the real world without any fine-tuning. It can also estimate the algorithm performance in the real world, largely reducing human effort of algorithm evaluation.
              </p>
            </td>
          </tr>
        </tbody></table>


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Project</heading>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/simsense.png" width="160">
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>SimSense: A Real-Time Depth Sensor Simulator</papertitle>
              <br>
              Sep 2022
              <br>
              <a href="https://github.com/angli66/simsense">GitHub</a>
              <p></p>
              <p>
                SimSense is a GPU-accelerated depth sensor simulator for python, implemented with CUDA. Based on semi-global matching, SimSense encapsulated all necessary algorithms to compute depth from a pair of stereo images. It can achieve over 250 FPS whereas usual CPU implementations can hardly achieve 1 fps. This library has been integrated into the open-source simulation environment <a href="https://github.com/haosulab/sapien">SAPIEN</a>.
              </p>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/nerf_on_bottles.png" width="160">
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>NeRF on Bottles</papertitle>
              <br>
              March 2022
              <br>
              <a href="https://github.com/angli66/nerf-on-bottles">GitHub</a>
              <p></p>
              <p>
                This is the final project for my course <em>CSE 291: Machine Learning for 3D Geometry</em> at UCSD, in which I reproduced Neural Radiance Fields on the bottles dataset.
              </p>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/simple_mvs.png" width="160">
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>Simple MVS</papertitle>
              <br>
              Dec 2021
              <br>
              <a href="https://github.com/angli66/simple-mvs">GitHub</a>
              <p></p>
              <p>
                A Multi-Vew Stereo reconstruction pipeline implemented with OpenCV and Open3D. I designed this pipeline to be used as the final assignment for the class <em>CSE 152A: Introduction to Computer Vision</em> of Fall 2021.
              </p>
            </td>
          </tr>
        </tbody></table>


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Teaching</heading>
              <p>
                Instructional Assistant for <em>CSE 152A: Introduction to Computer Vision</em> of 2022 Fall at UCSD. Instructor: <a href="https://cseweb.ucsd.edu/~mkchandraker/">Manmohan Chandraker</a>
              </p>
            </td>
          </tr>
        </tbody></table>


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                Modified from <a href="https://jonbarron.info/">Jon Barron</a>'s personal website.
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>